<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStart"
            android:text="Start"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="onStop"
            android:text="Stop"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.iigo.library.JumboLoadingView
            android:id="@+id/jlv1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:circleColor="@color/colorPrimary"
            app:shapeColor="@color/colorPrimary"
            app:shapeStyle="fill"
            app:shapeType="circle" />


        <com.iigo.library.JumboLoadingView
            android:id="@+id/jlv2"
            app:showProgress="true"
            app:progressTextColor="@color/colorPrimary"
            app:progressTextSize="18sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:circleColor="@color/colorPrimary"
            app:shapeColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>